[gd_scene format=3 uid="uid://bryncnktjsejf"]

[ext_resource type="Material" uid="uid://b47r78fj3cocx" path="res://scenes/shared/materials/prototype/darkgray_6.tres" id="1_u66e7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u66e7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6swfn"]
sky_material = SubResource("ProceduralSkyMaterial_u66e7")

[sub_resource type="Environment" id="Environment_qlfxs"]
background_mode = 2
sky = SubResource("Sky_6swfn")
tonemap_mode = 2
glow_enabled = true

[node name="TestMap" type="Node3D" unique_id=1864558569]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1164208158]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=365569272]
environment = SubResource("Environment_qlfxs")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=540671254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("1_u66e7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=31920390]
size = Vector3(20, 2, 20)
